{
  "name": "file-organizer-cli",
  "version": "1.0.0",
  "description": "A CLI tool to organize files by extension into folders",
  "main": "index.js",
  "bin": {
    "file-organizer": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "jest",
    "build": "pkg bin/cli.js --targets node18-linux-x64 --output dist/file-organizer"
  },
  "keywords": [
    "cli",
    "file",
    "organizer",
    "utility"
  ],
  "author": "Minhaz Jisun",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Minhaz00/nodejs-cli-application.git"
  },
  "preferGlobal": true
}
